VITE_SUPABASE_URL=https://uagmznxpiizvooqhcuiu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZ216bnhwaWl6dm9vcWhjdWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODExMzIzMzAsImV4cCI6MTk5NjcwODMzMH0.4h-QIwCM5u2f2mgKarqyhMtHi-KiFuzD_skWoer8Qp4
VITE_SUPABASE_PASSWORD=arBitAryonlECtudabRuPiceS